:root{
    --verde: rgb(84, 214, 80);
    --azul: rgb(17, 173, 235);
    --morado: rgb(132, 0, 255);
    --grad: rgb(214, 238, 208);

}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
  }

/*TITLE AND GENERAL*/
h1{
    font-size: 3.8rem;
    font-family: 'Style Script', cursive;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

.tit1, .tit2{
    color: white;
}

/*BODY*/
body{
    font-size: 16px;
    font-family: 'Signika Negative', sans-serif;
    background-image: linear-gradient(to top, var(--grad) 0%, white 10%);
}

.tit1 span{
    font-size: 2rem;
}

/*MENU*/
.backgmenu{
    background-color: var(--verde);
}

.menu1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.menu1 a{
    padding: 1rem;
    font-family: 'Style Script', cursive;
    color:black;
    text-decoration: none;
    font-size: 2rem;
    text-decoration: none;
}

.menu1 a:hover{
    background-color: black;
    color: white;
}

.contenedor{
    max-width: 100rem;
    margin-top: 0rem;
    margin: 0 auto;
}

/*IMAGES TEXT*/
.hero{
    background-image: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 28rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 /45%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.prog{
    display: flex;
    align-items: flex-end;
}

.button{
    background-color: var(--verde);
    color: white;
    margin-top: 2rem;
    padding: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .9rem;
    border: none;
}

.sombra{
   -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
   -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
   box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
   background-color: white;
   padding: 2rem;
   border-radius: 1rem;
}



/*MEDIA */
@media (min-width: 1000px) {
    .menu1{
        flex-direction: row;
    }
}


@media (min-width: 600px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio, .menu1, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.iconos{
    height: 10rem;
    width: 10rem;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*FOOTER*/
.footer{
    font-weight: bold;
    color:black;
    background-color: var(--verde);
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
}

.formulario{
    background-color: black;
    width: min(60rem, 100%);
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem;
}

.formulario fieldset{
    border: none;
}
.formulario legend{
    color: var(--verde);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
}

.campos{
    margin-bottom: 1rem;
}

.campos label{
    color: white;
    display: block;
    margin-bottom: .5rem;
    font-size: bold;
}

.w-100{
    width: 100%;
}
.flex{
    display: flex;
}
.alinear{
    justify-content: flex-end;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}
.inputt{
    border: none;
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
}

@media (min-width: 768px) {
    .conte-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
 }
 .campos:nth-child(3),
 .campos:nth-child(4) {
     grid-column: 1 / 3;
 }
}

.campos textarea{
    height: 18rem;
}
